PORT = 8085
MONGO_URI = mongodb+srv://Oliver:mongoDB123@cluster0.u7hzy.mongodb.net/REST?retryWrites=true&w=majority
SECRET_KEY = pizza123

mongodb+srv://Oliver:mongoDB123@cluster0.u7hzy.mongodb.net/test?authSource=admin&replicaSet=atlas-iis4j2-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true